\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/theory.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusions.aux}
\@input{chapters/summary.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{malczewska2011}{1}
\bibcite{american2013diagnostic}{2}
\bibcite{vaswani2023attentionneed}{3}
\bibcite{mamczur2020}{4}
\bibcite{jm3}{5}
\bibcite{DBLP:journals/corr/abs-2010-11929}{6}
\bibcite{10.1145/3577190.3614143}{7}
\bibcite{dart_language_important_concepts}{8}
\bibcite{cleanArchitecture}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{29}
