\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoria}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architektura}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zasada działania}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scaled dot-product}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-Head Attention}{13}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Metodologia}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementacja modelu}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Środowisko programistyczne}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Przygotowanie danych}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Analiza obrazów}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementacja aplikacji mobilnej}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Środowisko programistyczne}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Clean Architecture}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}BLoC}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Struktura aplikacji mobilnej}{20}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Wyniki}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funkcjonalność aplikacji}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testy aplikacji}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wyniki testów}{24}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Interfejs użytkownika}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Problemy napotkane podczas implementacji}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}Wnioski}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analiza zastosowania transformerów}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Perspektywa rozwoju}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{27}{chapter.6}%
\contentsline {chapter}{Bibliografia}{29}{chapter*.9}%
