\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Słowa kluczowe}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:keywords}{{1.1}{5}{Słowa kluczowe}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i~zakres}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:aimNscope}{{1.2}{5}{Cel i~zakres}{section.1.2}{}}
\gdef \@abspage@last{5}
