\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoria}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architektura}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zasada działania}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scaled dot-product}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-Head Attention}{13}{subsection.2.2.2}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.5}%
