This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "mamczur2020" isn't style-file defined
--line 50 of file refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4531 characters,
and the built_in function-call counts, 895 in all, are:
= -- 75
> -- 57
< -- 0
+ -- 23
- -- 20
* -- 62
:= -- 161
add.period$ -- 8
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 68
format.name$ -- 20
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 31
(There was 1 warning)
