\begin{thebibliography}{1}

\bibitem{bookOetiker2022}
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl.
\newblock Nie za krótkie wprowadzenie do systemu {\LaTeXe{}}, 2022.
\newblock \url{https://polish-mirror.evolution-host.com/ctan/info/lshort/polish/lshort-pl.pdf}.

\bibitem{miscSieluzycki2024}
Cezary Sielużycki.
\newblock Krótko o~pisaniu, czyli kilka wskazówek dla studentów {PWr}.
\newblock \url{https://ibp.pwr.edu.pl/cs/Krotko-o-pisaniu.pdf}, 2024.

\bibitem{bookSurname2020}
A.~B. Surname and C.~D. {Last Name}.
\newblock {\em Book Title}.
\newblock Famous University Press, Cambridge, UK, 2020.

\bibitem{artSurname2022}
E.~Surname and F.~G. Surname.
\newblock Article title.
\newblock {\em Journal Name}, 10(2):12--34, 2022.

\end{thebibliography}
