\begin{thebibliography}{1}

\bibitem{malczewska2011}
P.~Malczewska.
\newblock Izolacja społeczna osób z uszkodzonym słuchem jako wspólny obszar badań pedagogiki i antropologii.
\newblock {\em Pedagogika a etnologia i antropologia kulturowa. Wspólne obszary badań}, page 128, 2011.

\bibitem{american2013diagnostic}
American~Psychiatric Association.
\newblock {\em Diagnostic and Statistical Manual of Mental Disorders (DSM-5{\textregistered})}.
\newblock American Psychiatric Publishing, 2013.

\bibitem{vaswani2023attentionneed}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need, 2023.

\bibitem{mamczur2020}
M.~Mamczur.
\newblock Czym jest i jak działa transformer sieć neuronowa?, March 2020.
\newblock Dostęp: 23 maj 2024.

\bibitem{jm3}
Daniel Jurafsky and James~H. Martin.
\newblock {\em Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition with Language Models}.
\newblock 2024.
\newblock Online manuscript released August 20, 2024.

\bibitem{DBLP:journals/corr/abs-2010-11929}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock {\em CoRR}, abs/2010.11929, 2020.

\bibitem{10.1145/3577190.3614143}
Cristina Luna-Jim\'{e}nez, Manuel Gil-Mart\'{\i}n, Ricardo Kleinlein, Rub\'{e}n San-Segundo, and Fernando Fern\'{a}ndez-Mart\'{\i}nez.
\newblock Interpreting sign language recognition using transformers and mediapipe landmarks.
\newblock In {\em Proceedings of the 25th International Conference on Multimodal Interaction}, ICMI '23, page 373–377, New York, NY, USA, 2023. Association for Computing Machinery.

\bibitem{dart_language_important_concepts}
Dart Team.
\newblock Dart language - important concepts, 2024.
\newblock Dostęp: 22 grudnia 2024.

\bibitem{cleanArchitecture}
Robert~C. Martin.
\newblock The clean architecture, 2012.
\newblock Dostęp: 22 grudnia 2024.

\end{thebibliography}
