\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malczewska2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Słowa kluczowe}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:keywords}{{1.1}{2}{Słowa kluczowe}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:aimNscope}{{1.2}{2}{Cel pracy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Związek z~iżnynierią biomedyczną}{2}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{malczewska2011}{{2}{1.3}{section.1.3}}}
\citation{vaswani2023attentionneed}
\citation{mamczur2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{vaswani2023attentionneed}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zasada działania}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mamczur2020}{{3}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przepływ informacji wejściowych w rekurencyjnych sieciach neuronowych}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnn_schema}{{2.1}{4}{Przepływ informacji wejściowych w rekurencyjnych sieciach neuronowych}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przepływ informacji wejściowych w transformerach}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transformer_schema}{{2.2}{4}{Przepływ informacji wejściowych w transformerach}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{5}{section.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat blokowy architektury transformera}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{2.3}{6}{Schemat blokowy architektury transformera}{figure.caption.4}{}}
\bibcite{malczewska2011}{1}
\bibcite{mamczur2020}{2}
\bibcite{vaswani2023attentionneed}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{8}
