\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malczewska2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Słowa kluczowe}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:keywords}{{1.1}{2}{Słowa kluczowe}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:aimNscope}{{1.2}{2}{Cel pracy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Związek z~iżnynierią biomedyczną}{2}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{malczewska2011}{{2}{1.3}{section.1.3}}}
\citation{vaswani2023attentionneed}
\citation{mamczur2020}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{vaswani2023attentionneed}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zasada działania}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mamczur2020}{{3}{2.1}{section.2.1}}}
\bibcite{malczewska2011}{1}
\bibcite{mamczur2020}{2}
\bibcite{vaswani2023attentionneed}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{4}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{5}
