This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "mamczur2020" isn't style-file defined
--line 48 of file refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            461 strings with 4054 characters,
and the built_in function-call counts, 577 in all, are:
= -- 40
> -- 34
< -- 1
+ -- 13
- -- 10
* -- 27
:= -- 96
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 57
format.name$ -- 10
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 6
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 31
(There was 1 warning)
