\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malczewska2011}
\citation{american2013diagnostic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja}{7}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{malczewska2011}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{american2013diagnostic}{{7}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:aim}{{1.2}{8}{Cel}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{8}{Zakres}{section.1.3}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{BackrefHyperFootnoteCounter}{0}
}
