\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementacja modelu}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Środowisko programistyczne}{15}{subsection.3.1.1}\protected@file@percent }
\citation{10.1145/3577190.3614143}
\newlabel{bhfn:1}{{1}{16}{Środowisko programistyczne}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{brf}{\backcite{10.1145/3577190.3614143}{{16}{1}{BackrefHyperFootnoteCounter.1}}}
\newlabel{bhfn:2}{{2}{16}{Środowisko programistyczne}{BackrefHyperFootnoteCounter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Przygotowanie danych}{16}{subsection.3.1.2}\protected@file@percent }
\citation{dart_language_important_concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analiza obrazów}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja aplikacji mobilnej}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Środowisko programistyczne}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{dart_language_important_concepts}{{17}{3.2.1}{subsection.3.2.1}}}
\citation{cleanArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clean Architecture}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{cleanArchitecture}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przedstawiający strukturę ,,czystej architektury''.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clean_atchitecture}{{3.1}{18}{Diagram przedstawiający strukturę ,,czystej architektury''}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BLoC}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat działania wzorca BLoC}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bloc_diagram}{{3.2}{19}{Schemat działania wzorca BLoC}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Struktura aplikacji mobilnej}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura katalogów aplikacji mobilnej}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app_structure}{{3.3}{20}{Struktura katalogów aplikacji mobilnej}{figure.caption.8}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{BackrefHyperFootnoteCounter}{2}
}
