\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vaswani2023attentionneed}
\citation{mamczur2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{vaswani2023attentionneed}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{mamczur2020}{{9}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przepływ informacji wejściowych w rekurencyjnych sieciach neuronowych}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnn_schema}{{2.1}{9}{Przepływ informacji wejściowych w rekurencyjnych sieciach neuronowych}{figure.caption.2}{}}
\citation{jm3}
\citation{DBLP:journals/corr/abs-2010-11929}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przepływ informacji wejściowych w transformerach}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transformer_schema}{{2.2}{10}{Przepływ informacji wejściowych w transformerach}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{10}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{jm3}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2010-11929}{{10}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat uczenia modelu Transformer Vision}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vit_scheme}{{2.3}{11}{Schemat uczenia modelu Transformer Vision}{figure.caption.4}{}}
\citation{vaswani2023attentionneed}
\@writefile{brf}{\backcite{vaswani2023attentionneed}{{12}{2.1}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat blokowy architektury transformera}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{2.4}{12}{Schemat blokowy architektury transformera}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zasada działania}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scaled dot-product}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:attention}{{2.1}{13}{Scaled dot-product}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Head Attention}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:multiheadattention}{{2.2}{13}{Multi-Head Attention}{equation.2.2.2}{}}
\@setckpt{chapters/theory}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{BackrefHyperFootnoteCounter}{0}
}
